{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version": "tsc -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.5.1"
  }
}
